<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #0a6dd1;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>

</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialised">
    <!-- Navbar -->
     <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div class="">
            <h1 class="text-3xl font-bold" >AI Blog Generator</h1>
        </div>
        <div class="">
            Welcome {{user.username}}
            <a href='{% url "logout" %}' class="text-white hover:underline">LogOut</a>
            <a href="/blog-list" class="text-white hover:underline">blog-list</a>

        </div>

     </nav>

     <br>
     <br>

     <!-- Main -->
      <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!-- Introduction Section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate High Quality blog articles from youtube videos using artificial inteligence. 
                    Simply enter the link to the Youtube video below and let the AI create the article for you!
                </p>
            </div>

            <br>
            <!-- Youtube Section -->

            <div class="">
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink"  type="url" placeholder="Paste Youtube Link" class="flex-grow p-2 border border-blue-400 rounded-l-md">
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 rounded-r-md hover:bg-blue-700 transition-colors">Generate </button>
                </div>
            </div>
            
            <!-- Section For Loading Circle -->
             <div style="display: none;" class="load" id="loading-circle">

             </div>

            <!-- Generated Blog Display Section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article </h2>
                <div class="mt-2 text-gray-700 space-y-4" id="blogContent">

                </div>
            </section>
        </div>
      </div>

      <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="http://">Devesh</a>
      </footer>


      <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            
            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');
            
            if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/generate-blog/';
                
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later.");
                    
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>

</body>
</html>